https://medium.com/swlh/web-scraping-with-selenium-scrapy-9d9c2e9d83b1
https://www.youtube.com/watch?v=R6CCTuHast0&ab_channel=PythonProgrammer
https://www.youtube.com/watch?v=dam0GPOAvVI&ab_channel=TechWithTim
'''
REGEX PARA DATA >>
        ((\d{2}\/\d{2}\/\d{2}|\d{2}\/\d{2}\/\d{4})\s([àa]s|at[ée] [àa]s|at[ée])\s(\d{2}h\d{2}min))


REGEX PARA PROCESSO >>
        ([^\.]\d{3}\/\d{4})


REGEX PARA VALOR FINANCEIRO >>
        ([Rr]\$\s{1,2}\d{0,2}.\d{0,3}.?\d{0,3},\d{2})

    
REGEX PARA LICITAÇÃO >>
        (licitação\sn.\s\d{5,7})


REGEX PARA PROTOCOLO >>
        ([^\.]\d{6,8}\/\d{4})
'''
