validação de is empty >>> 
{% if lista %}
  <p>Temos {{ len(lista) }} apostilas no nosso site. </p>
{% else %}
  <p>Nenhuma apostila aqui... </p>
{% endif %}

O Jinja2 é o motor de templates do Flask. Ele nos ajuda com diversos helpers enquanto projetamos nossos HTML de forma mais dinâmica.

Um exemplo de facilidade que temos nos templates é a idéia de filtrar um conteúdo que vem do servidor, o conteúdo de uma variável que será impressa no HTML.

Temos um trecho de código da nossa aplicação aqui:
<h1>{{  titulo  }}</h1>

Imagine que precisamos fazer todo título de página ser iniciado com letra maiúscula no nosso template. Podemos fazer o seguinte, no trecho de código que imprime o título.
<h1>{{  titulo|title  }}</h1>

Muito tranquilo de fazer esta melhoria, não é? Tem vários outros filtros que podem ajudar, como:

upper: colocar os caracteres em caixa alta
round: arredondar números
trim: remover espaços do início e do fim do texto
default('texto exibido por padrão') - quando queremos mostrar algo, caso a variável esteja vazia ou nula.